.card-carrousel {
    display: flex;
    gap: 2%;
    overflow-x: scroll;
    overflow-y: visible;
    scroll-behavior: auto;
    scrollbar-width: none;
    min-height: 270px;
    padding: 27px;
}

.card {
    background-color: var(--primary);
    width: 180px;
    min-width: 180px;
    aspect-ratio: 3/5;
    color: white;
    font-family: 'Ultralight';
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.2);
}

.card .date {
    position: relative;
    text-align: end;
    z-index: 1;
}

.card-img {
    background-color: var(--primary);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
}

.card-img img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

.overlay {
    width: 90%;
    padding: 5%;
    height: 35%;
    position: absolute;
    top: 60%;
    left: 0;
    background-color: black;
    opacity: 0.7;
    font-size: small;
}

.overlay p {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.overlay h3 {
    margin: 0%;
    font-family: 'Semilight';
}

.detailed-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background);
    z-index: 1000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    max-width: 95vw;
    max-height: 90vh;
    overflow: auto;
    border-radius: 8px;

    /* Animaci√≥n al abrir */
    animation: fadeInZoom 0.15s ease;
}

.detailed-card h1 {
    font-family: 'Light';
    text-align: left;
}

.detailed-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--bright);
    flex-wrap: wrap;
    .content {
        font-family: 'semilight';
    }
}

.numbers {
    font-family: 'Times New Roman', Times, serif;
}

.detailed-card .carrousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

.detailed-img {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 3/4;
    object-fit: cover;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;
}

.thumbnails {
    display: flex;
    justify-content: center;
    gap: 4px;
    img {
        width: 64px;
        height: 64px;
        padding: 4px;
    }
    button {
        all: unset;
        svg{
            color: white;
            width: 32px;
            height: 32px;
        }
    }
}

.detailed-card .content {
    flex: 1;
    background-color: var(--background);
    padding: 2rem;
    min-width: 200px;
}

.detailed-card div section h6 {
    text-align: end;
}

@media (max-width: 480px) {
    .detailed-card {
        flex-direction: column;
    }

    .detailed-card div img {
        max-width: 100%;
        margin: auto;
    }

    .detailed-card div section {
        padding: 1rem;
    }
}

@keyframes fadeInZoom {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}