.admin-panel {
  padding: 1rem;
  font-family: sans-serif;
  border: 2px solid var(--dark);
}

.view-toggle {
  margin-bottom: 1rem;
}

.view-toggle button {
  all: unset;
  margin-right: 0.5rem;
  padding: 0.4rem;
  width: fit-content;
  height: fit-content;
  background: var(--background);
  cursor: pointer;
  transition: background 0.3s;
}

.view-toggle button.active {
  background: var(--dark);
  svg {
    color: var(--background);
  }
  
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.gridcard {
  padding: 1rem;
  border: 1px solid #ddd;
  background: var(--background);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.gridcard img {
    object-fit: cover;
    background-color: var(--primary);
    height: 4rem;
    width: 4rem;
}

.gridcard h3 {
  margin: 0 0 0.5rem 0;
}

.table-view {
  width: 100%;
  border-collapse: collapse;
}

.table-view th,
.table-view td {
  padding: 0.5rem;
  border: 1px solid var(--dark);
  text-align: left;
}

.table-view th {
  background: var(--background);
}

.editBtn {
    all: unset;
    background: var(--background);
    color: var(--dark);
    transition: background 0.3s;
  }
  .deleteBtn {
    all: unset;
    background: var(--background);
    color: var(--dark);
    transition: background 0.3s;
  }